FROM python:3.11-slim

WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install PyTorch CPU (lightweight for faster builds)
RUN pip install --no-cache-dir torch==2.0.1+cpu --extra-index-url https://download.pytorch.org/whl/cpu

# Install other dependencies
RUN pip install --no-cache-dir fastapi==0.104.1 uvicorn==0.24.0 pydantic==2.5.0

# Copy application code
COPY app.py .
COPY static ./static
COPY CC3D_final.pth .

# Fly.io uses PORT environment variable
EXPOSE 8080

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health')" || exit 1

# Start the application
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8080"]
